WebView2UWP/WebViewRuntimeComponent/BlankPage1.xaml

<Page
    x:Class="WebViewRuntimeComponent.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebViewRuntimeComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#464775">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="1000"
                                                 IsStaggeringEnabled="True" />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Button x:Name="Back"
                        IsEnabled="{x:Bind WebView.CanGoBack, Mode=TwoWay}"
                        Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets"
                        Click="Back_Click" Width="50" Margin="5" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="Forward" 
                        IsEnabled="{x:Bind WebView.CanGoForward,Mode=TwoWay}"
                        Content="&#xE0AB;" FontFamily="Segoe MDL2 Assets"
                        Click="Forward_Click"
                        Width="50" Margin="0,5,5,5" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="Refresh" 
                        Content="&#xE117;" FontFamily="Segoe MDL2 Assets"
                        Click="Refresh_Click"
                        Width="50" Margin="0,5,5,5" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="1000"
                                                 IsStaggeringEnabled="True" />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Button x:Name="MicrophoneTest"
                        Margin="5,5,0,5"
                        Click="MicrophoneTest_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Microphone"/>
                        <TextBlock Text="Microphone Permission" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CameraTest" Margin="5"
                        Click="CameraTest_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Camera"/>
                        <TextBlock Text="Camera Permission" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <WebView2 x:Name="WebView"
                  Grid.Row="1"
                  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Source="https://teams.microsoft.com/go#"/>
    </Grid>
</Page>
